<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pacientes</title>
    <link rel="shortcut icon" href="/img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="/css/verpaciente.css">
    <link rel="stylesheet" type="text/css" href="/css/verpaciente.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #F1F2F2;
      color: black;
      padding: 10px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo img {
      width: 150px;
      height: auto;
    }

    #nav {
      display: flex;
      gap: 20px;
    }

    #nav a {
      color: black;
      text-decoration: none;
      font-size: 20px;
      position: relative;
      padding: 5px 0;
      transition: color 0.3s ease;
      display: flex;
      align-items: center;
    }

    #nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      left: 50%;
      bottom: 0;
      background-color: #33CEFF;
      transition: width 0.3s ease, left 0.3s ease;
    }

    #nav a:hover::after {
      width: 100%;
      left: 0;
    }

    #logoutButton {
      background-color: #FF6B6B;
      border: none;
      cursor: pointer;
      outline: none;
      font-size: 16px;
      padding: 5px 10px;
      border-radius: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

    #logoutButton:hover {
      background-color: #FF4C4C;
    }

    /* Estilos para los iconos */
    .nav-icon {
      margin-right: 5px;
    }

    
  </style>
<div class="navbar-container">
    <div class="logo">
      <a href="#">
        <img src="/img/logo.png" alt="Centro Medico Coscami">
      </a>
    </div>
    <div id="nav">

     
      <button type="button" id="logoutButton"><i class="nav-icon fas fa-sign-out-alt"></i> Cerrar Sesión</button>
      
    </div>
  </div>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="container my-4">
      <div class="input-group mb-3">
          <input type="text" id="searchInput" class="form-control" placeholder="Buscar paciente por ID, Nombre, Edad, Genero...">
          <div class="input-group-append">
              
          </div>
      </div>
  </div>
    <div id="pacientes-list"></div>


  
   
    

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="/js/viewer.js"></script>
    <script type="module" src="/js/firebaseconect.js"></script>
    <script type="module">
        import { ManageAccount } from '/js/firebaseconect.js';
        
        document.addEventListener('DOMContentLoaded', () => {
            const manageAccount = new ManageAccount();
            const logoutButton = document.getElementById('logoutButton');
            
            if (logoutButton) {
                logoutButton.addEventListener('click', () => {
                    manageAccount.signOut();
                });
            }
        });
    </script>
    <script src="/js/scripts.js"></script>
    <script type="module">
      document.addEventListener('DOMContentLoaded', () => {
          // Obtén el rol del usuario desde localStorage
          const userRole = localStorage.getItem('userRole');
  
          // Lista de roles permitidos para acceder a la página
          const allowedRoles = ['recepcionista'];
  
          // Redirige si el usuario no tiene permisos para acceder a esta página
          if (!allowedRoles.includes(userRole)) {
              window.location.href = 'home.html'; // Redirige a una página accesible
          }
      });
  </script>
  
  
</body>
</html>